*{
    padding: 0;
    margin: 0;
}

body{
    background-color:black;
    display: flex;
    place-items: center;
    min-height: 100vh;
}

main{
    display: grid;
    grid-template-areas:
    "a a b"
    "c d d"
    "c e e";
    gap: 10px;
    width: 30%;
    margin: auto;
}
main div{
    padding: 2em ;
    text-align: center;
}


.item-1{ 
    background-color: #eb5020;
grid-area: a;
height: 60px;
}

.item-2{ 
    background-color: #ffa401;
    grid-area: b;
}

.item-3{ 
    background-color: #05aa42;
    grid-area: c;
}

.item-4{ 
    background-color:#01aefd;
    grid-area: d;
}

.item-5{
    background-color:rgb(0, 162, 255);
    grid-area: e;
    height: 15px;
}